<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>辩论计时器</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>第一阶段：立论陈词，双方各</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="time1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="maximum">
    <number>32768</number>
   </property>
   <property name="value">
    <number>180</number>
   </property>
  </widget>
  <widget class="QLabel" name="second1">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>秒</string>
   </property>
  </widget>
  <widget class="QLabel" name="pointer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>➜</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>第二阶段：攻辩阶段，双方各</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="time2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="maximum">
    <number>32768</number>
   </property>
   <property name="value">
    <number>240</number>
   </property>
  </widget>
  <widget class="QLabel" name="second2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>70</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>秒</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="time3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="maximum">
    <number>32768</number>
   </property>
   <property name="value">
    <number>240</number>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>第三阶段：自由辩论，双方各</string>
   </property>
  </widget>
  <widget class="QLabel" name="second3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>秒</string>
   </property>
  </widget>
  <widget class="QLabel" name="second3a">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>秒</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3a">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>第三阶段：加时辩论，双方各</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="time3a">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="maximum">
    <number>32768</number>
   </property>
   <property name="value">
    <number>240</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="time4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="maximum">
    <number>32768</number>
   </property>
   <property name="value">
    <number>180</number>
   </property>
  </widget>
  <widget class="QLabel" name="second4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>20</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>秒</string>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fira Code</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>第四阶段：总结陈词，双方各</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startstep">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="passstep">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>跳过</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
